unsigned char D_proc_LOG_20BUG_20ALERT[] = {1,0,0,0,13,0,76,79,71,32,66,85,71,32,65,76,69,82,84,0,1,0};
unsigned char D_proc_LOG_20CLOSE_20LOG2[] = {2,0,0,0,14,0,76,79,71,32,67,76,79,83,69,32,76,79,71,50,1,0};
unsigned char D_proc_LOGUTIL__GETFILENAME[] = {3,0,0,0,19,0,108,111,103,85,116,105,108,95,71,101,116,70,105,108,101,78,97,109,101,0,1,0};
unsigned char D_proc___TESTING[] = {4,0,0,0,8,0,95,84,101,115,116,105,110,103,1,0};
unsigned char D_proc_LOG_20USE_20LOG[] = {5,0,0,0,11,0,76,79,71,32,85,83,69,32,76,79,71,0,1,0};
unsigned char D_proc_UTIL__GET4DVERSION[] = {6,0,0,0,17,0,117,116,105,108,95,71,101,116,52,68,86,101,114,115,105,111,110,0,1,0};
unsigned char D_proc_LOG_20ADD_20ENTRY[] = {7,0,0,0,13,0,76,79,71,32,65,68,68,32,69,78,84,82,89,0,1,0};
unsigned char D_proc_LOG_20STOP_20LOG_20WRITER[] = {8,0,0,0,19,0,76,79,71,32,83,84,79,80,32,76,79,71,32,87,82,73,84,69,82,0,1,0};
unsigned char D_proc_UTIL__BUILDCOMPONENT[] = {9,0,0,0,19,0,85,84,73,76,95,66,117,105,108,100,67,111,109,112,111,110,101,110,116,0,1,0};
unsigned char D_proc_LOG_20DECLARE_20LOG[] = {10,0,0,0,15,0,76,79,71,32,68,69,67,76,65,82,69,32,76,79,71,0,1,0};
unsigned char D_proc_LOG_20THIS[] = {11,0,0,0,8,0,76,79,71,32,84,72,73,83,1,0};
unsigned char D_proc_COMPILER__LOGMETHODS[] = {12,0,0,0,19,0,67,111,109,112,105,108,101,114,95,76,111,103,77,101,116,104,111,100,115,0,1,0};
unsigned char D_proc_COMPILER__LOG[] = {13,0,0,0,12,0,67,111,109,112,105,108,101,114,95,76,111,103,1,0};
unsigned char D_proc_LOG_20ENABLE[] = {14,0,0,0,10,0,76,79,71,32,69,78,65,66,76,69,1,0};
unsigned char D_proc_LOG_20MAXIMUM_20SIZE[] = {15,0,0,0,16,0,76,111,103,32,77,97,120,105,109,117,109,32,83,105,122,101,1,0};
unsigned char D_proc_LOGUTIL__POSITIONR[] = {16,0,0,0,17,0,108,111,103,85,116,105,108,95,80,111,115,105,116,105,111,110,82,0,1,0};
unsigned char D_proc_LOG_20FOLDER_20PATH[] = {17,0,0,0,15,0,76,111,103,32,70,111,108,100,101,114,32,80,97,116,104,0,1,0};
unsigned char D_proc_LOG_20FILE_20NAME[] = {18,0,0,0,13,0,76,111,103,32,70,105,108,101,32,78,97,109,101,0,1,0};
unsigned char D_proc_STRESS_20TEST[] = {19,0,0,0,11,0,83,84,82,69,83,83,32,84,69,83,84,0,1,0};
unsigned char D_proc_LOG_20SILENT_20ERROR[] = {20,0,0,0,16,0,76,79,71,32,83,73,76,69,78,84,32,69,82,82,79,82,1,0};
unsigned char D_proc_M2BBUILD[] = {21,0,0,0,8,0,109,50,98,66,85,73,76,68,1,0};
unsigned char D_proc_LOG_20ISO_20TIME_20STAMP[] = {22,0,0,0,18,0,76,111,103,32,73,83,79,32,84,105,109,101,32,83,116,97,109,112,1,0};
unsigned char D_proc_LOG__INIT[] = {23,0,0,0,8,0,76,111,103,95,73,110,105,116,1,0};
unsigned char D_proc_LOG_20FORM_20EVENT[] = {24,0,0,0,14,0,76,111,103,32,70,111,114,109,32,69,118,101,110,116,1,0};
unsigned char D_proc_LOG_20CURRENT_20LOG[] = {25,0,0,0,15,0,76,111,103,32,67,117,114,114,101,110,116,32,76,111,103,0,1,0};
unsigned char D_proc_LOG_20STOP_20LOG_20WRITER2[] = {26,0,0,0,20,0,76,79,71,32,83,84,79,80,32,76,79,71,32,87,82,73,84,69,82,50,1,0};
unsigned char D_proc_LOG_20COMPRESS[] = {27,0,0,0,12,0,76,79,71,32,67,79,77,80,82,69,83,83,1,0};
unsigned char D_proc_LOG_20CLOSE_20LOG[] = {28,0,0,0,13,0,76,79,71,32,67,76,79,83,69,32,76,79,71,0,1,0};
unsigned char D_proc_UTIL__WRITEMETHODCOMMENTS[] = {29,0,0,0,24,0,85,84,73,76,95,87,114,105,116,101,77,101,116,104,111,100,67,111,109,109,101,110,116,115,1,0};
unsigned char D_proc_LOG_20TIME_20TO_20DIE[] = {30,0,0,0,15,0,76,79,71,32,84,73,77,69,32,84,79,32,68,73,69,0,1,0};
unsigned char D_proc_LOG__ALERT2[] = {31,0,0,0,10,0,76,111,103,95,65,108,101,114,116,50,1,0};

