Asm4d_Proc proc_LOG_20BUG_20ALERT;
Asm4d_Proc proc_LOG_20CLOSE_20LOG2;
Asm4d_Proc proc_LOGUTIL__GETFILENAME;
Asm4d_Proc proc___TESTING;
Asm4d_Proc proc_LOG_20USE_20LOG;
Asm4d_Proc proc_UTIL__GET4DVERSION;
Asm4d_Proc proc_LOG_20ADD_20ENTRY;
Asm4d_Proc proc_LOG_20STOP_20LOG_20WRITER;
Asm4d_Proc proc_UTIL__BUILDCOMPONENT;
Asm4d_Proc proc_LOG_20DECLARE_20LOG;
Asm4d_Proc proc_LOG_20THIS;
Asm4d_Proc proc_COMPILER__LOGMETHODS;
Asm4d_Proc proc_COMPILER__LOG;
Asm4d_Proc proc_LOG_20ENABLE;
Asm4d_Proc proc_LOG_20MAXIMUM_20SIZE;
Asm4d_Proc proc_LOGUTIL__POSITIONR;
Asm4d_Proc proc_LOG_20FOLDER_20PATH;
Asm4d_Proc proc_LOG_20FILE_20NAME;
Asm4d_Proc proc_STRESS_20TEST;
Asm4d_Proc proc_LOG_20SILENT_20ERROR;
Asm4d_Proc proc_M2BBUILD;
Asm4d_Proc proc_LOG_20ISO_20TIME_20STAMP;
Asm4d_Proc proc_LOG__INIT;
Asm4d_Proc proc_LOG_20FORM_20EVENT;
Asm4d_Proc proc_LOG_20CURRENT_20LOG;
Asm4d_Proc proc_LOG_20STOP_20LOG_20WRITER2;
Asm4d_Proc proc_LOG_20COMPRESS;
Asm4d_Proc proc_LOG_20CLOSE_20LOG;
Asm4d_Proc proc_UTIL__WRITEMETHODCOMMENTS;
Asm4d_Proc proc_LOG_20TIME_20TO_20DIE;
Asm4d_Proc proc_LOG__ALERT2;

size_t Asm4d_handler_impl::sFunctionCount = 31;
Asm4d_ProcPtr Asm4d_handler_impl::sFunctions[] = {proc_LOG_20BUG_20ALERT,proc_LOG_20CLOSE_20LOG2,proc_LOGUTIL__GETFILENAME,proc___TESTING,proc_LOG_20USE_20LOG,proc_UTIL__GET4DVERSION,proc_LOG_20ADD_20ENTRY,proc_LOG_20STOP_20LOG_20WRITER,proc_UTIL__BUILDCOMPONENT,proc_LOG_20DECLARE_20LOG,proc_LOG_20THIS,proc_COMPILER__LOGMETHODS,proc_COMPILER__LOG,proc_LOG_20ENABLE,proc_LOG_20MAXIMUM_20SIZE,proc_LOGUTIL__POSITIONR,proc_LOG_20FOLDER_20PATH,proc_LOG_20FILE_20NAME,proc_STRESS_20TEST,proc_LOG_20SILENT_20ERROR
	,proc_M2BBUILD,proc_LOG_20ISO_20TIME_20STAMP,proc_LOG__INIT,proc_LOG_20FORM_20EVENT,proc_LOG_20CURRENT_20LOG,proc_LOG_20STOP_20LOG_20WRITER2,proc_LOG_20COMPRESS,proc_LOG_20CLOSE_20LOG,proc_UTIL__WRITEMETHODCOMMENTS,proc_LOG_20TIME_20TO_20DIE,proc_LOG__ALERT2};
